; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:watchy]
platform = espressif32@~6.3.2
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_speed = 115200

lib_deps =
    bblanchon/ArduinoJson
    tzapu/WiFiManager
    adafruit/Adafruit GFX Library
    https://github.com/elpaso/Rtc_Pcf8563
    https://github.com/ZinggJM/GxEPD2.git#master
    https://github.com/signetica/MoonRise
    ./lib/Watchy
    
build_flags =
  -D ARDUINO_WATCHY
;-D ARDUINO_WATCHY_V20